<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>MyEvents</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    header {
  background-color: #f1f3f5;
  padding: 10px;
}

/* Center the logo and give it some space */
.navbar-brand {
  display: block;
  color: #090909;
  font-size: 38px;
  font-weight: bold;
  margin: 0 auto;
  width: 1200px;
  padding-left: 10px;
}

header{

    background-color: #aaebae;
}


/* Set the color of the active menu item */
.navbar-nav .nav-item.active .nav-link {
  color: #0f0f0f;
}

.navbar-nav .nav-item .nav-link {
  color: #0f0f0f;
}

/* Style the menu items */
.navbar-nav .nav-link {
  color: #000;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
  margin-top: 10px;

}



/* Style the login button */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 4px 9px;
  margin-left: 10px;
}

/* Add some spacing between menu items */
.navbar-nav .nav-item {
  margin-right: 10px;
}

/* Remove the default margin on the left side of the navbar */
.navbar-collapse {
  margin-left: 0;
}

/* Set background color and padding for the main section */

.nav-item1 {
  list-style: none;
  margin-right: 12px;
  white-space: nowrap;
  margin-top: 10px;
}
img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

footer {
    background-color: #aaebae;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

footer p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
}

footer ul li {
  display: inline-block;
  margin-right: 10px;
}

footer .list-inline-item a {
  color: #333;
  font-size: 24px;
  transition: all .3s ease-in-out;
}

footer .list-inline-item a:hover {
  color: #1abc9c;
  transform: scale(1.2);
}

footer .text-center {
  background-color: #1abc9c;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 50px;
}

.a5{
  font-size: 20px;
}

.a12 {
  margin-top: 50px;
  text-align: center;
  margin-right: -150px;
  margin-bottom: 50px;

}

.form-text {
  display: block;
  margin-top: 5px;
  font-size: 12px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.a14{
    margin-right: 75px;
    
}

.a15{
    margin-left: 30px;
}

.a88{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #000;
    text-align: center;
}

.a16{
    margin-left: 60px;
    color: #000;
}

.a17{
    margin-left: 80px;
    margin-top: -10px;
    color: #000;
}

.a18{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    
}


.a133{
  text-align: center;
  
}

.a99{
  margin-left: -73px;
}
.a108{
  margin-left: -73px;
}

.a101{
  margin-left: 80px;
}


</style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">MyEvents</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/events">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>

              <li class="nav-item">
                
                <a class="nav-link" href="/index">signout</a>
              </li>
            </ul>
            
          </div>
          </nav>

    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    



   
</head>
<body>
    
  <div class="a133">
    <h1 class="a88">ADD AN EVENT HERE</h1>
    {% for message in messages %}
    <p>-{{message}}</p>
    {% endfor %}
    <form action="/createtrip" method="post">
    {% csrf_token %}
    <p class="a77">Destination:<input type="text" name="des" id=""></p>
    <p class="a66">Description: <input type="text" name="desc" id=""></p>
    <p class="a99">Starting Date of Event: <input type="text" name="leave" id=""></p>
    <p class="a108">Closing Date of Event: <input type="text" name="return" id=""></p>
    <p class="a101"><input type="submit" value="Add Event"></p>
  </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 </body>

 <footer class="text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact Us</h5>
  
          <p>
            986 St,<br>
            Suite 45,<br>
            UK <br>
            Phone: (353) 784098467<br>
            Email: info@MyEvents.com
          </p>
        </div>
  
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Follow Us</h5>
  
          <ul class="list-unstyled list-inline mt-3">
            <li class="list-inline-item">
              
      
<a href="#" class="fa fa-twitter"></a>

              
            </li>
            <li class="list-inline-item">
              
                <a href="#" class="fa fa-google"></a>
              
            </li>
            <li class="list-inline-item">
              <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="fa fa-instagram"></a>
            
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="text-center p-3" style="background-color: rgba(10, 10, 10, 0.2);">
      &copy; 2023 x22173536 MyEvents. All rights reserved.
    </div>
  </footer>
  

  </html>

 